
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Gestiondes plages", "Gestiondes plages\Gestiondes plages.ssmssqlproj", "{B278F5A4-8905-479F-A0EC-D9B4F14D5140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B278F5A4-8905-479F-A0EC-D9B4F14D5140}.Default|Default.ActiveCfg = Default
		{54D7AE95-E23F-4C5C-8520-1B15F12BF15F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
