<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design_Pattern_Global.fabriqueVehiculeElectrique">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQABAAACAAAAAAAAABAA=</HashCode>
      <FileName>fabriqueVehiculeElectrique.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScooterElectrique" />
      <Property Name="ScooterEssence" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design_Pattern_Global.FabriqueVehiculeessence">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAIAAAAAEAAAQABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FabriqueVehiculeessence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutomobileElectrique" />
      <Property Name="automobileEssence" />
      <Property Name="Automobile" />
      <Property Name="Scooter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design_Pattern_Global.Scooter">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Pattern_Global.Automobile">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Automobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Pattern_Global.ScooterElectrique">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScooterElectrique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Pattern_Global.ScooterEssence">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScooterEssence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Pattern_Global.AutomobileElectrique">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutomobileElectrique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Pattern_Global.automobileEssence">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>automobileEssence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Design_Pattern_Global.FabriqueVehicule">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FabriqueVehicule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scooter" />
      <Property Name="Automobile" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>