
function piResponse() {
		piSetCookie('visitor_id844973', '1044313079', 3650);
			piSetCookie('visitor_id844973-hash', 'e9b0524e828bec99fc484abfff4d18d3572dbb14e8efdeddc91e6e0a1df1d63d75838b72c5b6c03e02679fe4947a4c44aefd097b', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "click.cellenza.com/analytics?";
		pi.tracker.visitor_id='1044313079';

				pi.tracker.visitor_id_sign='e9b0524e828bec99fc484abfff4d18d3572dbb14e8efdeddc91e6e0a1df1d63d75838b72c5b6c03e02679fe4947a4c44aefd097b';
		
				pi.tracker.campaign_id='12821';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




