
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HORSE_PEOPLE", "HORSE_PEOPLE\HORSE_PEOPLE.ssmssqlproj", "{C7ED558E-700F-445E-AA18-815EBBD4462A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7ED558E-700F-445E-AA18-815EBBD4462A}.Default|Default.ActiveCfg = Default
		{D4D600D6-91B9-4C80-8B15-6CDFB2879F18}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
