
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Galaxie", "Galaxie\Galaxie.ssmssqlproj", "{31C7E7F7-9D5E-40E4-B44D-C03B7B957FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C7E7F7-9D5E-40E4-B44D-C03B7B957FDA}.Default|Default.ActiveCfg = Default
		{AF88C6F5-2F3E-43E5-839F-2B4EEA7613A7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
