
body{
    margin: 0;
    padding: 0;
    }
    .grid  div{
        background-color: rgb(45, 12, 235);
        border: solid 1px;
    
    }
    .site{
        display: grid;
        grid-template-rows: 90%;
        grid-template-columns:repeat(4,1fr);
        grid-gap: 10px
        grid-template-areas: 100% 
        "header header"
        "body sidebar"
        "footer footer";
    }
    .header{
        grid-area: header;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        background-color: blueviolet;
        border: solid 1px;
        height: 50px;
        width: 1250px;
        
        
    }
    .sidebar{
        grid-area: sidebar;
        grid-template-columns: 60%;
        grid-template-rows: 1fr;
        background-color: aqua;
        width: 200px;
        height: 400px;
        

    }
    .body{
        grid-area: body;
        grid-template-columns:1fr ;
        grid-template-rows: 100%;
        background-color: rgb(19, 192, 91);
        border: solid 1px rgba(91, 9, 243, 0.267);
        width: 500Px;
        height: 900px; ;
    }
    .footer{
        grid-area: footer;
        grid-template-columns: 1 /span 2;
        background-color: brown;
        border: solid 1px;
        height: 100px;
    }