
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AvionPiloteVol", "AvionPiloteVol\AvionPiloteVol.ssmssqlproj", "{64C94AD7-8AD1-4DAD-9437-84BFF0E50372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C94AD7-8AD1-4DAD-9437-84BFF0E50372}.Default|Default.ActiveCfg = Default
		{CE229A32-9638-4BEE-90D0-95500262DD23}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
